## This file presents things that should not be pushed to git
## We do this for security items - such as API Keys etc
## We also do this for items that would otherwise interfare
    or need to be manually set if automatically updates
    such as machine name
LOCATION=
